FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Code/finalcomp.Api/finalcomp.Api.csproj", "Code/finalcomp.Api/"]
COPY ["Code/finalcomp.BusinessServices/finalcomp.BusinessServices.csproj", "Code/finalcomp.BusinessServices/"]
COPY ["Code/finalcomp.Data/finalcomp.Data.csproj", "Code/finalcomp.Data/"]
COPY ["Code/finalcomp.BusinessEntities/finalcomp.BusinessEntities.csproj", "Code/finalcomp.BusinessEntities/"]
COPY ["Code/finalcomp.Test.Api/finalcomp.Test.Api.csproj", "Code/finalcomp.Test.Api/"]
RUN dotnet restore "Code/finalcomp.Api/finalcomp.Api.csproj"
COPY . .
WORKDIR "/src/Code/finalcomp.Api"
RUN dotnet build "finalcomp.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "finalcomp.Api.csproj" -c Release -o /app/publish

WORKDIR /src

RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json  "Code/finalcomp.Test.Api/finalcomp.Test.Api.csproj"
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json "Code/finalcomp.Test.Business/finalcomp.Test.Business.csproj"
