FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Code/DotnetSixApp.Api/DotnetSixApp.Api.csproj", "Code/DotnetSixApp.Api/"]
COPY ["Code/DotnetSixApp.BusinessServices/DotnetSixApp.BusinessServices.csproj", "Code/DotnetSixApp.BusinessServices/"]
COPY ["Code/DotnetSixApp.Data/DotnetSixApp.Data.csproj", "Code/DotnetSixApp.Data/"]
COPY ["Code/DotnetSixApp.BusinessEntities/DotnetSixApp.BusinessEntities.csproj", "Code/DotnetSixApp.BusinessEntities/"]
COPY ["Code/DotnetSixApp.Test.Api/DotnetSixApp.Test.Api.csproj", "Code/DotnetSixApp.Test.Api/"]
RUN dotnet restore "Code/DotnetSixApp.Api/DotnetSixApp.Api.csproj"
COPY . .
WORKDIR "/src/Code/DotnetSixApp.Api"
RUN dotnet build "DotnetSixApp.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DotnetSixApp.Api.csproj" -c Release -o /app/publish

WORKDIR /src

RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json  "Code/DotnetSixApp.Test.Api/DotnetSixApp.Test.Api.csproj"
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json "Code/DotnetSixApp.Test.Business/DotnetSixApp.Test.Business.csproj"
